# vivae

./: README  RandomSearchExample.nb  build.xml
doc/manual/: design.tex  examples.tex  introduction.tex  measures.tex  vivae-manual.tex
lib/de.tu-berlin.bionik.www/.svn/: all-wcprops  entries
lib/org.apache.xml/batik/: LICENSE.dom-documentation.txt  LICENSE.dom-software.txt  LICENSE.sax.txt  make-squiggle-app.sh
src/nn/: FRNN.java
src/vivae/arena/: Arena.java
src/vivae/arena/parts/: Active.java  ArenaPart.java  BigPuck.java  Fixed.java  FixedObstacle.java  Grass.java  Movable.java  Obstacle.java  Passive.java  Puck.java  Road.java  Robot.java  Sand.java  (+6 more)
src/vivae/belkaram/: ContinuousEvolutionSearch.java  Function2Params.java  Individual.java  MathUtil.java  ReproductionStrategy.java  ReproductionStrategyImpl.java  RouleteSelectionStrategy.java  SelectionStrategy.java  Solution.java
src/vivae/cea/: ContinuousEvolutionSearch.java  Function2Params.java  Individual.java  MathUtil.java  ReproductionStrategy.java  ReproductionStrategyImpl.java  RouleteSelectionStrategy.java  SelectionStrategy.java  Solution.java
src/vivae/controllers/: KeyboardVivaeController.java  RobotWithSensorController.java  VivaeController.java
src/vivae/example/: FRNNControlledRobot.java  FRNNController.java  FRNNExperiment.java  FRNNRandomSearch.java  GeneticSearch.java  JLinkExperiment.java  Main.java  MyController.java  MyRobot.java
src/vivae/fitness/: AverageSpeed.java  CombinedFitness.java  Damage.java  FitnessFunction.java  MovablesOnTop.java
src/vivae/sample/: Main.java  MyController.java
src/vivae/util/: ArenaPartsGenerator.java  FrictionBuffer.java  PathIntersection.java  Phys2DBodyPainter.java  SVGShapeLoader.java  Util.java
(+9 files in other folders)
